{
  "name": "socketserver",
  "version": "1.0.0",
  "description": "Basic websocket backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rvanbaalen@github.com/rvanbaalen/socketserver.git"
  },
  "keywords": [
    "socket"
  ],
  "author": "Robin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rvanbaalen/socketserver/issues"
  },
  "homepage": "https://github.com/rvanbaalen/socketserver#readme"
}
