{
  "name": "socketserver",
  "version": "1.1.0",
  "description": "Basic websocket backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rvanbaalen@github.com/rvanbaalen/socketserver.git"
  },
  "keywords": [
    "socket"
  ],
  "author": "Robin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rvanbaalen/socketserver/issues"
  },
  "homepage": "https://github.com/rvanbaalen/socketserver#readme",
  "engines": {
    "node": "14.17.*"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lowdb": "^2.1.0",
    "socket.io": "^4.1.3"
  },
  "type": "module"
}
